root@ubuntu:~# nc misc.bcactf.com 49156
 /$$                           /$$
| $$                          | $$
| $$       /$$   /$$  /$$$$$$$| $$   /$$ /$$   /$$
| $$      | $$  | $$ /$$_____/| $$  /$$/| $$  | $$
| $$      | $$  | $$| $$      | $$$$$$/ | $$  | $$
| $$      | $$  | $$| $$      | $$_  $$ | $$  | $$
| $$$$$$$$|  $$$$$$/|  $$$$$$$| $$ \  $$|  $$$$$$$
|________/ \______/  \_______/|__/  \__/ \____  $$
                                         /$$  | $$
                                        |  $$$$$$/
                                         \______/
 /$$                   /$$     /$$
| $$                  | $$    | $$
| $$        /$$$$$$  /$$$$$$ /$$$$$$    /$$$$$$
| $$       /$$__  $$|_  $$_/|_  $$_/   /$$__  $$
| $$      | $$  \ $$  | $$    | $$    | $$  \ $$
| $$      | $$  | $$  | $$ /$$| $$ /$$| $$  | $$
| $$$$$$$$|  $$$$$$/  |  $$$$/|  $$$$/|  $$$$$$/
|________/ \______/    \___/   \___/   \______/



Welcome to the Lucky Lotto Slot Machine!
Let's see if you're today's big winner!
Enter the letter "n" to pull the lever...
n
Spinning...
           [[[ n ]]]
           [[[ t ]]]
           [[[ t ]]]

Congratulations! You won a prize!
It's a MISSINGNO.!

     ▞▚▟▛▚
     ▞▗▝▗▜
     ▙▖▞▝▜
     ▝▖▝▗▘
     ▞▚▗▚▖
     ▜▞▛▘▝
▙▙▗▟▖▘▞▖▜▞
▞▙▟▛▙█▞▝▙▛
▝▟▞█▘▞█▖▙▝
▛▖▞▜▙▞▚▜▙█
▗▜▝▛▘▝▟▘▞▙
▗▜▝▘▘▝▗▚▟▞
▜▘▞▚▚▞▜█▛▚
▝▚▝▝▝▙▜▟▘▞
▞▛▝▞▘▘▙▚▛█

Wǫw, I hǫpε τhiς dǫεςη'τ hανε αny αdνεrςε εffεcτς!

Cǫmε bαcκ nεχτ τimε!
